[supervisord]
nodaemon=true  ; Keep supervisor running in the foreground

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:plumber]
command=R -e "plumber::plumb('/app/plumber.R')$run(host='0.0.0.0', port=8080)"
autostart=true
autorestart=true
stderr_logfile=/var/log/plumber.err.log
stdout_logfile=/var/log/plumber.out.log